# nogame_back

./: pom.xml  test_Rest.http
src/main/java/grupo2/nogame_rest/: NogameRestApplication.java  ServletInitializer.java
src/main/java/grupo2/nogame_rest/controller/: PlanetRestController.java  PlayerRestController.java  Prerequisite_researchRestController.java  Prerequisite_structureRestController.java  ResearchRestController.java  ResourceRestController.java  Resource_storageRestController.java  StructureRestController.java  TroopsRestController.java  TypeRestController.java  UserRestController.java
src/main/java/grupo2/nogame_rest/exception/: ResourceNotFoundException.java
src/main/java/grupo2/nogame_rest/model/db/: PlanetDb.java  PlanetEditDb.java  PlanetNewDb.java  PlayerDb.java  PlayerEditDb.java  PlayerNewDb.java  Prerequisite_researchDb.java  Prerequisite_structureDb.java  ResearchDb.java  ResearchFormulaDb.java  Research_formulaDb.java  Research_levelDb.java  Research_requiredDb.java  ResourceDb.java  ResourceStorageDb.java  Resource_StorageEditDb.java  Resource_StorageNewDb.java  Resource_storageDb.java  ResourcesLocationDb.java  StructureDb.java  Structure_createdDb.java  Structure_formulaDb.java  TroopTypeDb.java  TroopsDb.java  TypeDb.java  UserDb.java  UserEditDb.java  UserId.java
src/main/java/grupo2/nogame_rest/model/dto/: PlanetEdit.java  PlanetList.java  PlayerEdit.java  PlayerList.java  TypeList.java  UserEdit.java  UserList.java  UserLogin.java
src/main/java/grupo2/nogame_rest/model/dto/Edit/: PlanetEdit.java  PlayerEdit.java  Resource_StorageEdit.java  Structure_CreatedEdit.java  UserEdit.java
src/main/java/grupo2/nogame_rest/model/dto/Info/: PlanetInfo.java  PlanetInfoNombre.java  PlayerInfo.java  Resource_StorageInfo.java  UserInfo.java
src/main/java/grupo2/nogame_rest/model/dto/List/: PlanetList.java  PlayerList.java  Prerequisite_researchList.java  (+8 more)
src/main/java/grupo2/nogame_rest/repository/: PlanetRepository.java  PlayerRepository.java  Prerequisite_researchRepository.java  Prerequisite_structureRepository.java  ResearchRepository.java  ResourceRepository.java  Resource_storageRepository.java  StructureRepository.java  TroopsRepository.java  TypeRepository.java  UserRepository.java
src/main/java/grupo2/nogame_rest/security/: MainSecurity.java
src/main/java/grupo2/nogame_rest/security/controller/: AuthController.java
src/main/java/grupo2/nogame_rest/security/dto/: JwtDto.java  LoginUsuario.java  Mensaje.java
src/main/java/grupo2/nogame_rest/security/entity/: RolDb.java  UserLogin.java  UsuarioPrincipal.java
src/main/java/grupo2/nogame_rest/security/enums/: RolNombre.java
src/main/java/grupo2/nogame_rest/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/grupo2/nogame_rest/security/repository/: RolRepository.java
src/main/java/grupo2/nogame_rest/security/service/: RolService.java  UserDetailsServiceImpl.java
src/main/java/grupo2/nogame_rest/service/: BcriptService.java  PlanetService.java  PlayerService.java  Prerequisite_researchService.java  Prerequisite_structureService.java  ResearchService.java  ResourceService.java  Resource_storageService.java  StructureService.java  TroopsService.java  TypeService.java  UserService.java
src/main/java/grupo2/nogame_rest/service/impl/: BcriptServiceImpl.java  PlanetServiceImpl.java  PlayerServiceImpl.java  Prerequisite_researchServiceImpl.java  Prerequisite_structureServiceImpl.java  ResearchServiceImpl.java  ResourceServiceImpl.java  Resource_storageServiceImpl.java  StructureServiceImpl.java  TroopsServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/grupo2/nogame_rest/service/mapper/: PlanetMapper.java  PlayerMapper.java  Prerequisite_researchMapper.java  Prerequisite_structureMapper.java  ResearchMapper.java  ResourceMapper.java  Resource_storageMapper.java  StructureMapper.java  TroopsMapper.java  TypeMapper.java  UserMapper.java
src/main/resources/: application.properties  data.sql
src/test/java/grupo2/nogame_rest/: NogameRestApplicationTests.java
testers_rest/: PlanetTest.http  PlayerTest.http  ResourceTest.http  Resource_storageTest.http  TroopsTest.http  TypeTest.http  UserTest.http
(+4 files in other folders)
