# url a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nogame
# nombre de usuario y contraseña
spring.datasource.username=nogame
spring.datasource.password=grupo2

# En H2 utilizamos el dialecto H2Dialect, aqui MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Para evitar que nombreLargo lo mapee como nombre_largo y no lo encuentre
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=none

#CONFIGURACIÓN SOLO durante las pruebas:
# Habilitar estadísticas hibernate
spring.jpa.properties.hibernate.generate_statistics=true
# Habilitar LOGGER de las estadísticas de hibernate
logging.level.org.hibernate.stat=
# Mostrar que consultas esta realizando Hibernate
spring.jpa.show-sql=true
# Formatear las consultas
spring.jpa.properties.hibernate.format_sql=true
# Mostrar los parametros que estan enviandose a las consultas
logging.level.org.hibernate.type=debug
#FIN CONFIGURACIÓN SOLO durante las pruebas

#SPRING SECURITY Y JWT:
#Variable necesaria para la firma de seguridad
jwt.secret = firmaSeguridadSimarro
#Tiempo de expiracion del token
jwt.expiration = 36000

#Configuración OpenAPI y Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher