# /// USER ///

## getUsersList
GET http://localhost:8080/api/user HTTP/1.1
Content-Type: application/json
###
## registerUser
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
    "nickname": "user1",
    "email": "user1@gmail.com",
    "password": "user1",
    "roles": ["admin"]
 }
 
###
## registerUser
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
    "nickname": "user2",
    "email": "user2@gmail.com",
    "password": "user2",
    "roles": ["user"]
 }
 
###
## updateUser
PUT http://localhost:8080/api/user/edit/1 HTTP/1.1
Content-Type: application/json

{
    "nickname": "user30",
    "email": "user1@gmail.com",
    "password": "user1"
 }
###
## deleteUser
DELETE http://localhost:8080/api/user/delete/1 HTTP/1.1
Content-Type: application/json
###
## login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "user1@gmail.com",
    "password": "user1"
}
###
## login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "user2@gmail.com",
    "password": "user2"
}
###
